{
  "name": "yt-cc",
  "productName": "YT-CC",
  "version": "1.0.0",
  "description": "Get captions (subtitles) of YouTube video (may contain ads)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node .",
    "speed": "node . - 1.4 & start output.mp3 & timeout 2 & start /max notepad"
  },
  "keywords": [
    "yt",
    "youtube",
    "sub",
    "title",
    "subtitle"
  ],
  "author": "darcy",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^10.1.0",
    "readline": "^1.3.0",
    "say": "^0.16.0"
  }
}
